SolidControls/LineChart/LineChart.xaml

<UserControl x:Name="lineChart" x:Class="SolidControls.LineChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             xmlns:local="clr-namespace:SolidControls"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SolidControls;component/Themes/ScaleBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel Margin="5">
        <TextBlock DockPanel.Dock="Top" Text="{Binding ElementName=lineChart, Path=Title}"
                   HorizontalAlignment="Center" Margin="0,10,0,30" />
        <Grid Margin="0,0,50,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.Column="2">
                <Border.Background>
                    <DrawingBrush PresentationOptions:Freeze="True" Viewport="0,0,15,15" ViewportUnits="Absolute" TileMode="Tile" Opacity="0.1">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <DrawingGroup.Children>
                                    <GeometryDrawing Geometry="M0,0 L15,0 15,1, 0,1Z" Brush="{Binding ElementName=lineChart, Path=Foreground}" />
                                    <GeometryDrawing Geometry="M0,0 L0,15 1,15, 1,0Z" Brush="{Binding ElementName=lineChart, Path=Foreground}" />
                                </DrawingGroup.Children>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Border.Background>

                <local:LineChartKernel x:Name="chartKernel" Points="{Binding ElementName=lineChart, Path=Points}">
                    <!--MinX="{Binding ElementName=lineChart, Path=MinimumX}"
                                       MaxX="{Binding ElementName=lineChart, Path=MaximumX}">-->
                    <!--MinY="{Binding ElementName=lineChart, Path=MinimumY}"
                                       MaxY="{Binding ElementName=lineChart, Path=MaximumY}">-->
                    <local:LineChartKernel.Stroke>
                        <SolidColorBrush Color="{Binding ElementName=lineChart, Path=StrokeColor}" />
                    </local:LineChartKernel.Stroke>
                </local:LineChartKernel>
            </Border>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding ElementName=lineChart, Path=VerticalAxisTitle}" VerticalAlignment="Center">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="270" />
                </TextBlock.LayoutTransform>
            </TextBlock>
            <local:EditableScaleBar x:Name="verticalAxisScaleBar" Grid.Row="0" Grid.Column="1" Placement="Left" Width="5" HorizontalAlignment="Right"
                                    Fill="{Binding ElementName=lineChart, Path=Foreground}" UpdateScaleTrigger="PropertyChanged"
                                    Minimum="{Binding ElementName=chartKernel, Path=MinY, Mode=TwoWay}"
                                    Maximum="{Binding ElementName=chartKernel, Path=MaxY, Mode=TwoWay}"
                                    TickStringFormat="{Binding ElementName=lineChart, Path=VerticalAxisTickStringFormat}"
                                    TicksAmount="{Binding ElementName=lineChart, Path=VerticalAxisTicksAmount}" />

            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding ElementName=lineChart, Path=HorizontalAxisTitle}" HorizontalAlignment="Center" />
            <local:EditableScaleBar x:Name="horizontalAxisScaleBar" Grid.Row="1" Grid.Column="2" Placement="Bottom" Height="5" VerticalAlignment="Top"
                                    Fill="{Binding ElementName=lineChart, Path=Foreground}" UpdateScaleTrigger="PropertyChanged"
                                    Minimum="{Binding ElementName=chartKernel, Path=MinX, Mode=TwoWay}"
                                    Maximum="{Binding ElementName=chartKernel, Path=MaxX, Mode=TwoWay}"
                                    TickStringFormat="{Binding ElementName=lineChart, Path=HorizontalAxisTickStringFormat}"
                                    TicksAmount="{Binding ElementName=lineChart, Path=HorizontalAxisTicksAmount}" />
        </Grid>
    </DockPanel>
</UserControl>
