Demo.WpfApp/MainWindow.xaml

<Window x:Class="Stardust.OpenSource.SolidControls.Demo.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stardust.OpenSource.SolidControls.Demo.WpfApp"
        xmlns:controls="clr-namespace:Stardust.OpenSource.SolidControls.Wpf;assembly=SolidControls.Wpf"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type={x:Type local:MainViewModel}}"
        Title="MainWindow"
        WindowStartupLocation="CenterScreen"
        Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <Grid>
        <controls:LineChart Title="Demo"
                            Background="#101010" Foreground="White" TextElement.FontSize="12"
                            TextElement.FontFamily="Consolas" HorizontalAxisTitle="X Axis"
                            VerticalAxisTitle="Y Axis" HorizontalAxisTicksAmount="5"
                            VerticalAxisTicksAmount="5" HorizontalAxisTickStringFormat="{}{0:0}"
                            VerticalAxisTickStringFormat="{}{0:0}" AutoResetVerticalAxis="True"
                            AutoResetHorizontalAxis="True" DefaultMinimumY="0" DefaultMaximumY="65535"
                            Points="{Binding Values, Converter={x:Static controls:ValueCollectionToPointCollectionConverter.Instance}}">
            <controls:LineChart.XSliders>
                <controls:LineChartRangeSlider Color="Red" Value="30" EndValue="50" />
                <controls:LineChartRangeSlider Color="Yellow" Value="60" EndValue="80" />
            </controls:LineChart.XSliders>
        </controls:LineChart>
    </Grid>
</Window>
