SolidControls/Themes/ScaleBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SolidControls">
    <Style TargetType="{x:Type local:EditableScaleBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:EditableScaleBar}">
                    <Grid Background="{TemplateBinding Background}">
                        <Canvas x:Name="PART_EditBoxCanvas">
                            <Canvas.Resources>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Background}" />
                                    <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Fill}" />
                                    <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Fill}" />
                                    <Setter Property="CaretBrush" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Fill}" />
                                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                                    <Setter Property="TextAlignment" Value="Center" />
                                </Style>
                            </Canvas.Resources>

                            <TextBox x:Name="PART_MaximumEditTextBox"
                                     Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsMaximumEditable, Converter={x:Static local:BooleanToVisibilityConverter.Instance}, ConverterParameter={x:Static local:BooleanToVisibilityConvertMode.FalseToCollapsed}}" />
                            <TextBox x:Name="PART_MinimumEditTextBox"
                                     Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsMinimumEditable, Converter={x:Static local:BooleanToVisibilityConverter.Instance}, ConverterParameter={x:Static local:BooleanToVisibilityConvertMode.FalseToCollapsed}}" />
                        </Canvas>
                        <local:ScaleBar x:Name="PART_ScaleBar"
                                        Maximum="{TemplateBinding Maximum}" Minimum="{TemplateBinding Minimum}" Ticks="{TemplateBinding Ticks}"
                                        TickFrequency="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=TickFrequency, Mode=TwoWay}"
                                        TicksAmount="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=TicksAmount, Mode=TwoWay}"
                                        TickStringFormat="{TemplateBinding TickStringFormat}" TickStringVisible="{TemplateBinding TickStringVisible}"
                                        IsDirectionReversed="{TemplateBinding IsDirectionReversed}" Placement="{TemplateBinding Placement}"
                                        Fill="{TemplateBinding Fill}" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}"
                                        IsMaximumVisible="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsMaximumEditable, Converter={x:Static local:BooleanReverseConverter.Instance}}"
                                        IsMinimumVisible="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsMinimumEditable, Converter={x:Static local:BooleanReverseConverter.Instance}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>